# crm

./: .gitignore  build.gradle
src/main/java/: TestClass.java  test.java
src/main/java/com/rkskekfk/crm/: CrmApplication.java
src/main/java/com/rkskekfk/crm/config/: SecurityConfig.java
src/main/java/com/rkskekfk/crm/controller/: GamesController.java  MainController.java  MembersController.java  RevenuesController.java
src/main/java/com/rkskekfk/crm/domain/: BaseTimeEntity.java
src/main/java/com/rkskekfk/crm/security/: SecurityConfig.java
src/main/java/com/rkskekfk/crm/service/: BuyService.java  CustomUserDetailsService.java  GamePossessionService.java  GamesService.java  MembersService.java  RevenuesService.java
src/main/java/com/rkskekfk/crm/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml
src/main/resources/static/css/app/: loginForm.css
src/main/resources/static/js/app/: gameDetail.js  main.js  register.js
src/main/resources/templates/: main.hbs  register.hbs
src/main/resources/templates/games/: detail.hbs  list.hbs
src/main/resources/templates/partials/: nav.hbs
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/views/games/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/partials/: nav.jsp
src/main/webapp/WEB-INF/views/revenues/: list.jsp
src/test/java/com/rkskekfk/crm/: CrmApplicationTests.java
src/test/java/com/rkskekfk/crm/members/: MembersTest.java
src/test/java/com/rkskekfk/crm/revenue/: RevenueTest.java
(+17 files in other folders)
